
body {
    margin: 0;
    padding: 0;
      max-width: 100vw;
    overflow-x: hidden;
    position: sticky;
    background-color:  rgb(15, 31, 78);
      font-family: poppins, sans-serif;
}
.header-container {
display: flex; 
justify-content: space-between;
align-items: center;
background-color: white;
}
.logo{
    margin-left: 8rem;
}
.nav-links ul{
    list-style: none;
    display: flex;
    flex-direction: row;
     font-size: 20px;
    font-weight: bold;
     gap: 50px;
}


.nav-links a:hover,
.active{
    color: royalblue;
}

.header-button{
    width: 100px;
    height: 40px;
    color: white;
    background-color: #fc9440;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    margin-right: 8rem;
}
.header-button:hover{
    background-color: black;
}
.image-grid{
    display: grid;
    max-width: 400px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  justify-content: center;
  gap: 4rem;
  margin:auto;
  transition: transform 0.3s ease;
}
.image-container{
    text-align: center;
    
}
.image-container img{
    
    height: 300px;
    width: 300px;
    border-radius: 10px;
}
.image-container img:hover{
      transform: translateY(-10px);
}
.image-container p{
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
}
/*make the last two images span one column each*/
.image-container:nth-child(9),
.image-container:nth-child(10){
    grid-column: 1;
}


